-- GROUP 23 --
-- Devora Cavaleiro 20230974
-- Andriani Kakoulli 20230484
-- Guilherme Sá 20230520
-- Manuel Gonçalves 20230466
-- Sebastião Rosalino 20230372

-- DATABASE DESIGN AND CREATION --

-- Remove the existing PlayPixel database if it exists, to start fresh
DROP DATABASE IF EXISTS PlayPixel;

-- Create a new database named PlayPixel for the business process
CREATE DATABASE IF NOT EXISTS PlayPixel;

-- Select the PlayPixel database for subsequent operations
USE PlayPixel;

-- Create Log table
-- This table will record events occurring within the database for auditing and tracking
DROP TABLE IF EXISTS Log;
CREATE TABLE Log (
    LogID INT PRIMARY KEY AUTO_INCREMENT, -- Unique identifier for each log entry
    EventDescription TEXT, -- Description of the event being logged
    EventDate DATETIME -- The date and time when the event occurred
);


-- Creating a stored procedure named LogEvent to insert log entries
-- This improves code reusability and encapsulates the logging logic
DELIMITER //
CREATE PROCEDURE LogEvent(IN eventDescription VARCHAR(1000))
BEGIN
    -- Inserts a new log entry with the provided description and the current timestamp
    INSERT INTO Log (EventDescription, EventDate)
    VALUES (eventDescription, NOW());
END;
//
DELIMITER ;


-- Call the LogEvent stored procedure to log the creation of the Log table
-- The provided event description includes the SQL code used to create the Log table
CALL LogEvent('DROP TABLE IF EXISTS Log;
    CREATE TABLE Log (
    LogID INT PRIMARY KEY AUTO_INCREMENT,
    EventDescription VARCHAR(1000),
    EventDate DATETIME
);');
-- Call the LogEvent stored procedure to log the successful creation of the Log table
CALL LogEvent('Log Table Created!');

-- Create the ZipCodes table
-- This table stores information about Zip Codes, including their state and country.
DROP TABLE IF EXISTS ZipCode;
CREATE TABLE ZipCode (
    ZipCode VARCHAR(20) PRIMARY KEY,
    State VARCHAR(50),
    Country VARCHAR(50)
);
CALL LogEvent('ZipCode Table Creation');
CALL LogEvent('ZipCode Table Created!');

-- Create the Addresses table
-- This table stores addresses and has a unique Zip Code constraint.
DROP TABLE IF EXISTS Address;
CREATE TABLE Address (
    AddressID INT,
    Street VARCHAR(100),
    City VARCHAR(50),
    ZipCode VARCHAR(20) UNIQUE,
    PRIMARY KEY (AddressID, ZipCode),
    FOREIGN KEY (ZipCode) REFERENCES ZipCode(ZipCode) ON DELETE RESTRICT -- Prevent deletion if there is at least one address with that Zip Code
);
CALL LogEvent('Address Table Creation');
CALL LogEvent('Address Table Created!');


-- Create the Department table
-- This table stores information about different departments in the company.
DROP TABLE IF EXISTS Department;
CREATE TABLE Department (
    DepartmentID INT PRIMARY KEY,
    Description VARCHAR(100),
    Location VARCHAR(100)
);
CALL LogEvent('Department Table Creation');
CALL LogEvent('Department Table Created!');


-- Create Employees table
-- This table stores information about employees, including their department, joining date, and salary.
DROP TABLE IF EXISTS Employee;
CREATE TABLE Employee (
    EmployeeID INT,
    FirstName VARCHAR(100),
    LastName VARCHAR(100),
    JoiningDate DATE,
    Salary DECIMAL(10,2), -- DECIMAL datatype with precision 10 and scale 2 for storing salaries with 2 decimal places
    DepartmentID INT,
    PRIMARY KEY (EmployeeID, DepartmentID),
    FOREIGN KEY (DepartmentID) REFERENCES Department(DepartmentID)
        ON DELETE RESTRICT -- Makes it impossible to delete any department with employees working on it
);


-- Create the Customers table with an identifying relationship
-- This table stores customer information, including their address.
DROP TABLE IF EXISTS Customer;
CREATE TABLE Customer (
    CustomerID INT,
    FirstName VARCHAR(100),
    LastName VARCHAR(100),
    Email VARCHAR(50),
    PhoneNumber VARCHAR(20),
    TaxpayerNumber INT UNIQUE,
    AddressID INT,
    PRIMARY KEY (CustomerID, AddressID),  -- Composite primary key
    FOREIGN KEY (AddressID) REFERENCES Address(AddressID) ON DELETE RESTRICT -- Prevent deletion of AddressID if there is at least one customer with that AddressID
);

CALL LogEvent('Customer Table Creation');
CALL LogEvent('Customer Table Created!');


-- Create Genre table
-- This table stores information about different genres of video games.
DROP TABLE IF EXISTS Genre;
CREATE TABLE Genre (
    GenreID INT PRIMARY KEY,
    Genre VARCHAR(50)
);
CALL LogEvent('Genre Table Creation');
CALL LogEvent('Genre Table Created!');


-- Publishers table
-- This table stores information about different game publishers.
DROP TABLE IF EXISTS Publisher;
CREATE TABLE Publisher (
    PublisherID INT PRIMARY KEY,
    Publisher VARCHAR(50)
);
CALL LogEvent('Publisher Table Creation');
CALL LogEvent('Publisher Table Created!');


-- Platforms table
-- This table stores information about different gaming platforms.
DROP TABLE IF EXISTS Platform;
CREATE TABLE Platform (
    PlatformID INT PRIMARY KEY,
    Platform VARCHAR(50)
);
CALL LogEvent('Platform Table Creation');
CALL LogEvent('Platform Table Created!');


-- Create VideoGame table
-- This table stores information about video games, including their genre, publisher, and platform.
DROP TABLE IF EXISTS VideoGame;
CREATE TABLE VideoGame (
    VideoGameID INT,
    Title VARCHAR(100),
    Game_Description TEXT,
    ReleaseDate DATE,
    Price DECIMAL(10,2), -- DECIMAL datatype with precision 10 and scale 2 for storing prices with 2 decimal places
    OnlineMode INT,
    GenreID INT NULL,
    PublisherID INT,
    PlatformID INT,
    PRIMARY KEY (VideoGameID),  -- Composite primary key
    FOREIGN KEY (GenreID) REFERENCES Genre(GenreID) ON DELETE SET NULL, -- Set genre attribute to NULL if the corresponding genre is deleted
    FOREIGN KEY (PlatformID) REFERENCES Platform(PlatformID) ON DELETE SET NULL, -- Set platform attribute to NULL if the corresponding platform is deleted
    FOREIGN KEY (PublisherID) REFERENCES Publisher(PublisherID) ON DELETE SET NULL -- Set publisher attribute to NULL if the corresponding publisher is deleted
);

CALL LogEvent('VideoGame Table Creation');
CALL LogEvent('VideoGame Table Created!');


-- Create Order table with an identifying relationship
-- This table stores information about orders, including the associated customer, employee, and video game.
DROP TABLE IF EXISTS `Order`;
CREATE TABLE `Order` (
    OrderID INT AUTO_INCREMENT,
    OrderDate DATETIME,
    ShipDate DATE,
    CustomerID INT,
    EmployeeID INT,
    VideoGameID INT,
    PRIMARY KEY (OrderID, CustomerID, EmployeeID, VideoGameID),  -- Composite primary key
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID) ON DELETE RESTRICT ON UPDATE CASCADE, -- RESTRICT deletion if there is at least one order involving the customer
    FOREIGN KEY (VideoGameID) REFERENCES VideoGame(VideoGameID) ON DELETE RESTRICT ON UPDATE CASCADE, -- RESTRICT deletion if there is at least one order involving the video game
    FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID) ON DELETE RESTRICT ON UPDATE CASCADE -- RESTRICT deletion if there is at least one order involving the employee
);

-- Create an index on the OrderDate attribute to improve query performance for operations involving this field
CREATE INDEX idx_orderdate ON `Order` (OrderDate);

CALL LogEvent('Order Table Creation');
CALL LogEvent('Order Table Created!');


-- Create OrderDetails table with an identifying relationship
-- This table stores information about order details, including the quantity, total amount, and associated order and video game.
DROP TABLE IF EXISTS OrderDetail;
CREATE TABLE OrderDetail (
    OrderDetailID INT,
    Quantity INT,
    TotalAmount DECIMAL(10,2), -- DECIMAL datatype with precision 10 and scale 2 for storing total amounts with 2 decimal places
    OrderID INT,
    PRIMARY KEY (OrderDetailID, OrderID),  -- Composite primary key
    FOREIGN KEY (OrderID) REFERENCES `Order`(OrderID) ON DELETE RESTRICT ON UPDATE CASCADE -- RESTRICT deletion if there is at least one order detail corresponding to the order and update if the correspondent order is updated
);

CALL LogEvent('OrderDetail Table Creation');
CALL LogEvent('OrderDetail Table Created!');


-- Create Supplier table
-- This table stores information about suppliers, including contact details and identification numbers.
DROP TABLE IF EXISTS Supplier;
CREATE TABLE Supplier (
    SupplierID INT PRIMARY KEY,
    SupplierName VARCHAR(100),
    ContactName VARCHAR(50),
    ContactEmail VARCHAR(50),
    PhoneNumber VARCHAR(20),
    CPIN INT -- Collective Person Identification Number
);
CALL LogEvent('Supplier Table Creation');
CALL LogEvent('Supplier Table Created!');


-- Create SupplierOrder table
-- This table stores information about supplier orders, including order and delivery dates, status, and associated supplier.
DROP TABLE IF EXISTS SupplierOrder;
CREATE TABLE SupplierOrder (
    SupplierOrderID INT AUTO_INCREMENT,
    OrderDate DATETIME,
    DeliveryDate DATE,
    SupplierID INT,
    Status VARCHAR(50),
    PRIMARY KEY (SupplierOrderID, SupplierID),
    FOREIGN KEY (SupplierID) REFERENCES Supplier(SupplierID) ON DELETE RESTRICT -- Prevent deletion if there is at least one SupplierOrder involving a correspondent Supplier
);

CALL LogEvent('SupplierOrder Table Creation');
CALL LogEvent('SupplierOrder Table Created!');


-- Create Inventory table with an identifying relationship
-- This table stores information about inventory, including stock quantity, associated video game, and supplier order.
DROP TABLE IF EXISTS Inventory;
CREATE TABLE Inventory (
    StockQuantity INT,
    VideoGameID INT,
    SupplierOrderID INT,
    PRIMARY KEY (VideoGameID, SupplierOrderID),
    FOREIGN KEY (VideoGameID) REFERENCES VideoGame(VideoGameID) ON DELETE RESTRICT, -- Prevent deletion of associated video game
    FOREIGN KEY (SupplierOrderID) REFERENCES SupplierOrder(SupplierOrderID) ON DELETE RESTRICT -- Prevent deletion of associated supplier order
);

CALL LogEvent('Inventory Table Creation');
CALL LogEvent('Inventory Table Created!');


-- Create Rating table with an identifying relationship
-- This table stores information about ratings given by customers to video games.
DROP TABLE IF EXISTS Rating;
CREATE TABLE Rating (
    RatingID INT,
    Rating INT,
    ReviewText TEXT,
    RatingDate DATETIME,
    CustomerID INT,
    VideoGameID INT,
    PRIMARY KEY (RatingID),
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID) ON DELETE CASCADE ON UPDATE CASCADE, -- Delete all ratings given by deleted customers
    FOREIGN KEY (VideoGameID) REFERENCES VideoGame(VideoGameID) ON DELETE SET NULL ON UPDATE CASCADE -- Set VideoGame attribute to NULL if the corresponding video game is deleted
);

-- Creating an index on VideoGameID in the Rating table
CREATE INDEX idx_videogameid_rating ON Rating (VideoGameID);

-- Creating an index on CustomerID in the Rating table
CREATE INDEX idx_customerid_rating ON Rating (CustomerID);

CALL LogEvent('Rating Table Creation');
CALL LogEvent('Rating Table Created!');

-- Add a CHECK constraint to enforce the rating range (0 as minimum and 10 as maximum)
ALTER TABLE Rating
ADD CONSTRAINT chk_RatingRange CHECK (Rating >= 0 AND Rating <= 10);


-- TRIGGER CREATION

-- Set a different delimiter to handle semicolons within the trigger code
DELIMITER //

-- Create a BEFORE UPDATE trigger on the Inventory table
CREATE TRIGGER create_supplier_order
BEFORE UPDATE ON Inventory
FOR EACH ROW
BEGIN
    -- Check if StockQuantity is going to be set to 0
    IF NEW.StockQuantity <= 0 THEN
        -- Insert a new row into SupplierOrder
        -- This trigger is designed to automatically create a supplier order
        -- when the StockQuantity of an item in the Inventory table is updated to 0.
        -- It sets the OrderDate to the current date and the DeliveryDate to one year from the current date.
        -- The SupplierID is set to 5, and the Status is set to 'Waiting for delivering'.
        INSERT INTO SupplierOrder (OrderDate, DeliveryDate, SupplierID, Status)
        VALUES (NOW(), DATE_ADD(NOW(), INTERVAL 1 YEAR), 5, 'Waiting for delivering');
    ELSE
        -- If StockQuantity is not going to be 0, simply decrement StockQuantity by 1.
        SET NEW.StockQuantity = NEW.StockQuantity;
    END IF;
END //

-- Reset the delimiter back to semicolon
DELIMITER ;

-- Create a trigger for logging changes in the Inventory table
DELIMITER //

-- This trigger is designed to log changes in the Inventory table after an update operation.
CREATE TRIGGER log_inventory_changes
AFTER UPDATE ON Inventory
FOR EACH ROW
BEGIN
    -- Insert a log entry indicating that a new order is created
    INSERT INTO Log (EventDescription, EventDate)
    VALUES (CONCAT('New Order created!'), NOW());
END //

-- Reset the delimiter back to semicolon
DELIMITER ;

-- Set a different delimiter for the function creation
DELIMITER //


-- This function encapsulates the logic of creating an order and updating the inventory
-- It is defined to automate the order creation and inventory management
CREATE FUNCTION CreateOrder(p_VideoGameID INT, p_Quantity INT)
RETURNS INT
DETERMINISTIC
BEGIN
    -- Create a new order with given details
    INSERT INTO `Order` (OrderDate, ShipDate, CustomerID, EmployeeID, VideoGameID)
    VALUES (NOW(), DATE_ADD(NOW(), INTERVAL 1 YEAR), 5, 1, p_VideoGameID);
    
    -- Update the inventory by reducing the stock quantity
    -- Ensures inventory levels are adjusted as per the new order
    UPDATE Inventory
    SET StockQuantity = StockQuantity - p_Quantity
    WHERE VideoGameID = p_VideoGameID;
    
    -- Returns 0 as an indication of successful execution
    -- This function is more about performing actions rather than returning a value
    RETURN 0;
END //

-- Reset the delimiter back to semicolon
DELIMITER ;

-- Set a different delimiter for the trigger creation
DELIMITER //


-- This trigger is designed to log an entry after an order is created.
CREATE TRIGGER after_order_create
AFTER INSERT ON `Order`
FOR EACH ROW
BEGIN
    -- Insert a log entry indicating that an order has been created for a specific VideoGameID
    INSERT INTO Log (EventDescription, EventDate)
    VALUES (CONCAT('Order created for VideoGameID ', NEW.VideoGameID), NOW());
END //

-- Reset the delimiter back to semicolon
DELIMITER ;


-- MOCK DATA INSERTION --

###################################################################################################################################################
# ----------------------------------------------------------------ZIPCODE TABLE----------------------------------------------------------------------
###################################################################################################################################################

/*
###################################################################################################################################################
----------------------------------------------------------------ADDRESS TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
/*
###################################################################################################################################################
----------------------------------------------------------------DEPARTMENT TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/

/*
###################################################################################################################################################
----------------------------------------------------------------EMPLOYEE TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
/*

/*
###################################################################################################################################################
----------------------------------------------------------------CUSTOMER TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
/*
###################################################################################################################################################
----------------------------------------------------------------GENRE TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
/*
###################################################################################################################################################
----------------------------------------------------------------PUBLISHER TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
/*
###################################################################################################################################################
----------------------------------------------------------------PLATFORM TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
/*
###################################################################################################################################################
----------------------------------------------------------------VIDEOGAME TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
/*
###################################################################################################################################################
----------------------------------------------------------------ORDER TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
/*
###################################################################################################################################################
----------------------------------------------------------------ORDERDETAIL TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
    
/*
###################################################################################################################################################
----------------------------------------------------------------SUPPLIER TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
/*
###################################################################################################################################################
----------------------------------------------------------------SUPPLIERORDER TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
/*
###################################################################################################################################################
----------------------------------------------------------------INVENTORY TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
/*
###################################################################################################################################################
----------------------------------------------------------------RATING TABLE----------------------------------------------------------------------
###################################################################################################################################################
*/
	